{
  "name": "image-matcher",
  "version": "1.0.0",
  "description": "image match test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "freddycro",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1",
    "pixelmatch": "^5.2.1",
    "string-comparison": "^1.1.0"
  }
}
